﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Bosbec.ServiceBus" version="1.0.0" targetFramework="net461" />
  <package id="Bosbec.ServiceBus.JsonSerializer" version="1.0.167" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="10.0.2" targetFramework="net461" />
</packages>